MONGODB_URI=mongodb+srv://vaishnal16305:1N9rhv3L1PfJ3dY9@clusterforagritech.hxyys.mongodb.net/?retryWrites=true&w=majority&appName=ClusterForAgriTech
#mongodb://localhost:27017
JWT_SECRET=bK7#nR4$mT9@hL2&xP5*wC8^vF3%jY6
JWT_EXPIRES_IN=90d
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
VITE_GOOGLE_NEWS_API_KEY=AIzaSyDAM4FDjKgAm3_p79vdjigUHviUx7qGNXQ
VITE_GOOGLE_CX_ID=251df934832624df8
# disease detection api key
VITE_GEMINI_API_KEY=AIzaSyBksik74av9U9s6KSgyRyCdYh_zKAUrIJw
#ai chatbot
VITE_GROQ_API_KEY=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
VITE_NEWS_API_KEY=a41d59d426934971a8d20110a14fdabd

#backend api keys
GEMINI_API_KEY=AIzaSyA31MKNgN9H1jsz_bKx4vqThwxXdVfx26A
PORT=5000